{
    "name": "My IT",
    "envVariables": [
        {
            "key": "BMCTriggerWord",
            "value": "Heliix",
            "variableType": "env",
            "hint": "Used for calling BMC specific dialogs",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "ServiceNowAccessToken",
            "value": "Bearer P2jCaFekXOKdkSXUC1QMxC3Mw354fjuoSX1OQBZLHerVipuozNTvrfj75lkxE8IbCNF6MBz0mKU9LauqnrpbZQ",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "bmcHelixDomain",
            "value": "https://helixdemo-dsom-dwpc.trybmc.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "bmcHelixLoginName",
            "value": "Allen@petramco.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "bmcHelixLoginPassword",
            "value": "Password_1234",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "bmcHelixWebDomain",
            "value": "https://helixdemo-dsom-dwp.trybmc.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "host",
            "value": "https://dev80567.service-now.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d46b5e2bd8b32e8a5c386"
            ]
        },
        {
            "key": "snow",
            "value": "dev80567",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f9d470de2bd8b32e8a5fe39"
            ]
        }
    ]
}